spring.datasource.url=jdbc:mysql://localhost:3306/worldcup
spring.datasource.username=root
spring.datasource.password=


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate

# Hibernate ddl auto (create, create-drop, validate, update)

#update: Pour permettre Hibernate de MAJ la BD à chaque changement
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
